export default {
  stopVideo: "Stop Video",
  startVideo: "Start Video",
  mute: "Mute",
  unmute: "Unmute",
  chat: "Chat",
  remove: "Remove",
  makeHost: "Make Host",
  disableCollaboration: "Disable Collaboration",
  enableCollaboration: "Enable Collaboration",
  disableDocuments: "Disable Documents",
  enableDocuments: "Enable Documents",
  enableSignature: "Enable E-Signatures",
  disableSignature: "Disable E Signature",
  changeSubconference: "Change Subconference",
  enableChat: "Enable Chat",
  disableChat: "Disable Chat",
  enableScreenshare: "Enable Screenshare",
  disableScreenshare: "Disable Screenshare",
  active: "Active",
  inactive: "Inactive",
};
