export default {
  welcomeBack: "Welcome Back ",
  searchTerm: "Enter Search Term",
  rooms: "ROOMS",
  filter: "Filter By",
  add: "ADD",
  refresh: "REFRESH LIST",
  requests: "Requests",
  join: "Join",
  cases: "Cases",
  activity: "Activity",
  activeHeader: "Active",
  activeValue: "active",
  supportHeader: "Support",
  supportValue: "support",
  nameHeader: "Room Name",
  nameValue: "name",
  systemUserHeader: "System Users",
  systemUserValue: "systemUsers",
  participantsHeader: "Participants",
  participantsValue: "participants",
  streamHeader: "Streaming",
  streamValue: "streaming",
  recordHeader: "Recording",
  recordValue: "recording",
  detailsHeader: "Details",
  detailsValue: "details",
  moreHeader: "More",
  moreValue: "more",
};
