export default {
  edit: "EDIT",
  back: "< Back To",
  participants: "Scheduled Participants",
  add: "ADD",
  cancel: "CANCEL",
  saveChanges: "SAVE CHANGES",
  remove: "REMOVE",
  addToCase: "ADD TO CASE",
  addParticipant: "ADD NEW SCHEDULED PARTICIPANT",
  archive: "ARCHIVE",
  removeFromCase: "Remove From Cases",
  removeFromRoom: "Remove From Room (Archive)",
  nameHeader: "Name",
  nameValue: "name",
  moreValue: "more",
  caseName: "Case Name",
  caseNumber: "Case Number",
  room: "Room",
  enterCaseName: "Enter case name",
  enterCaseNumber: "Enter case number",
  typeRoomName: "Start typing room name to search and select",
  name: "Name",
  selectRoom: "Select From Room Participants",
};
