import search from "./search";

export default {
  search: search,
  welcomeBack: "Welcome Back ",
  rooms: "ROOMS",
  filter: "Filter By",
  add: "ADD",
  refresh: "REFRESH LIST",
  requests: "Requests",
  join: "Join",
  cases: "Cases",
  activity: "Activity",
  activeHeader: "Active",
  supportHeader: "Support",
  nameHeader: "Room Name",
  systemUserHeader: "System Users",
  participantsHeader: "Participants",
  streamHeader: "Streaming",
  recordHeader: "Recording",
  detailsHeader: "Details",
  moreHeader: "More",
  supportRequests: "Support Requests",
  dateRange: "Date Range",
  none: "None",
  selectDates: "Select Dates",
};
