export default {
  organization: "Organization: ",
  editButton: "EDIT",
  streaming: "Streaming",
  recording: "Recording",
  status: "Status",
  lock: "Lock Now",
  phone: "Phone Number",
  hostAccessCode: "Host Access Code",
  participantAccessCode: "Participant Access Code",
  room: "'s Room",
  roomName: "Room Name",
  cancel: "CANCEL",
  save: "SAVE",
  saveChanges: "SAVE CHANGES",
  organizationAlternate: "Organization",
  saveTemplate: "SAVE AS NEW TEMPLATE",
  templateName: "Enter Template Name",
  draft: "Daft",
  available: "Available",
};
