export default {
  settings: "Settings",
  template: "Template",
  entranceBehavior: "Entrance Behavior",
  passcode: "App/Web Passcode",
  video: "Video",
  audio: "Audio",
  allowSelectBeforeEnter: "Allow participants to select before entering room",
  waitingRoom: "Wating Room",
  audioOnlyConference: "Audio Only Conferences",
  providerPSTN: "PSTN Provider",
  meetingVideoAndAudio: "Meeting Video and Audio Control",
  allowParticipantsToggleVideo: "Allow participants to toggle turn their video off/on",
  allowParticipantsToggleAudio: "Allow participants to toggle mute themselves",
  videoSetup: "Video Set Up",
  defaultCanvasLayout: "Default Canvas Layout",
  allowPartcipantsChangeLayout: "Allow participants to change layout",
  videoQuality: "Video Quality",
  meetingOperations: "Meeting Operations",
  screenSharing: "Screen Sharing",
  requireScreenSharingRequest: "Require Request for Screen Sharing",
  fileManagement: "File Management",
  handRaising: "Hand Raising",
  chat: "Chat",
  accessFunctions: "Access Functions",
  recording: "Recording",
  emailLinkToAll: "Auto-email link to all participants",
  transcription: "Transcription",
  remoteTranslation: "Remote Translation",
  streaming: "Streaming",
  support: "Support",
  duplicateParticipantHandling: "Duplicate Participant handling"
};