export default {
  startTime: "Start Time",
  eventTime: "Event Time",
  description: "Description",
  endTime: "End Time",
  recording: "Recording",
  downloadRecording: "Download Recording",
  transcript: "Transcript",
  noTranscript: "Not Transcribed",
  downloadTranscript: "Download Transcript",
  noRecording: "Not Recorded",
  date: "Date",
  conferenceLog: "Conference Log",
  userJoin: "{type} {participant} joined ({subconference})",
  userLeave: "{type} {participant} left ({subconference})",
  userMoved: "{type} {participant} moved to {subconference}",
  recordingStart: "{type} {participant} started a recording in {subconference}",
  recordingStop: "{type} {participant} stopped a recording in {subconference}",
  streamingStart: "{type} {participant} started streaming in {subconference}",
  streamingStop: "{type} {participant} stopped streaming in {subconference}",
  userSupportRequest:
    "{type} {participant} requested support in {subconference}",
  userHandRaised: "{type} {participant} raised hand in {subconference}",
  host: "Host",
  unknownLogActivity:
    "Log Activity Unknown for {type} {participant} {subconference}",
  participant: "Participant",
  viewConferenceLog: "View Conference Log",
  roomConferenceLogDescription: "Room {room} at {timestamp}",
};
