export default {
  settings: "Settings",
  template: "Template",
  entranceBehavior: "Entrance Behavior",
  passcode: "App/Web Passcode",
  createPasscode: "Create Passcode",
  video: "Video",
  audio: "Audio",
  allowSelectBeforeEnter: "Allow participants to choose audio/video entry behavior before entering room",
  waitingRoom: "Default Entry to Waiting room (participants only)",
  audioOnlyConfig: "Audio Only Configuration",
  audioOnly: "Audio Only Conferences",
  providerPSTN: "PSTN Provider",
  meetingVideoAndAudio: "Meeting Video and Audio Control",
  allowParticipantsToggleVideo:
    "Allow participants to toggle turn their video off/on",
  allowParticipantsToggleAudio: "Allow participants to toggle mute themselves",
  videoSetup: "Video Set Up",
  defaultCanvasLayout: "Default Canvas Layout",
  allowParticipantsChangeLayout: "Allow participants to change layout",
  videoQuality: "Video Quality",
  meetingOperations: "Meeting Operations",
  screenSharing: "Screen Sharing",
  requireScreenSharingRequest: "Require Request for Screen Sharing",
  fileManagement: "File Management",
  handRaising: "Hand Raising",
  chat: "Chat",
  accessFunctions: "Access Functions",
  recording: "Recording",
  emailLinkToAll: "Auto-email link to all participants",
  transcription: "Transcription",
  remoteTranslation: "Remote Translation",
  streaming: "Streaming",
  support: "Support",
  supportCaps: "SUPPORT",
  host: "HOST",
  duplicateParticipantHandling: "Duplicate Participant handling",
  on: "ON",
  off: "OFF",
  enable: "ENABLE",
  enabled: "ENABLED",
  disable: "DISABLE",
  disabled: "DISABLED",
  yes: "YES",
  no: "NO",
  archive: "ARCHIVE ROOM",
  readyToMeet: "Ready-To-Meet",
  zipDX: "ZipDX",
  grid: "Grid",
  videoLow: "LOW",
  videoMedium: "MEDIUM",
  videoHigh: "HIGH",
};
