export default {
  submit: "Submit",
  loading: "Loading",
  clickHere: "Click Here",
  sendMessage: "Send Message",
  getHelp: "Get Help",
  dismiss: "Dismiss",
  video: "Video",
  audio: "Audio",
  cancel: "Cancel",
  send: "Send",
  copy: "Copy",
  apply: "Apply",
  start: "Start",
  stop: "Stop",
  edit: "Edit",
  more: "More",
  done: "Done",
};
