export default {
  mainHeading: "Please Wait Here.",
  subHeading: "Your host will let you into the room soon",
  read: "Read",
  readLink: "Click here",
  readMsg: "to view this document relating to today’s case before entering the courtroom.",
  watch: "Watch",
  watchMsg1: "Check out the",
  watchLink: "brief video",
  watchMsg2: "on the Los Angeles County Virtual Courthouse rules and procedures.",
  notices: "Important Notices",
  contactHost: "Contact Host",
  exit: "Exit",
  contactHostDescription: "Please leave a brief message for the host",
  hostContacted: "The host has been contacted. Please stand by",
  characterLimit: "Max 300 Characters",
  alert: "Cases are running 10-15 minutes behind schedule today. Please be prepared to wait until your case is called.",
  messageHost: "Message the host",
  submit: "Submit",
  cancel: "Cancel",
  standby: "The host has been contacted. Please stand by",
  dismiss: "Dismiss ({dismissTime})"
};
